# FWX

./: FWX.sln
FWX/FWX/: App.xaml  App.xaml.cs  FWX.csproj  wxdb.db
FWX/FWX.Android/: Connection.cs  FWX.Android.csproj  MainActivity.cs
FWX/FWX.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FWX/FWX.Android/Resources/: Resource.designer.cs
FWX/FWX/Data/: FWXDatabase.cs  IConnection.cs
FWX/FWX/Models/: Equipment.cs  MuscleGroup.cs  Tracker.cs  User.cs  Workout.cs
FWX/FWX/ViewModel/: EquipmentViewModel.cs
FWX/FWX/Views/: AccountInfo.xaml  AccountInfo.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  EquipmentList.xaml  EquipmentList.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MuscleGroupList.xaml  MuscleGroupList.xaml.cs  OtherEquipmentWorkouts.xaml  OtherEquipmentWorkouts.xaml.cs  Tracking.xaml  Tracking.xaml.cs  WorkoutDetailsPage.xaml  WorkoutDetailsPage.xaml.cs  WorkoutList.xaml  WorkoutList.xaml.cs  WorkoutListPicker.xaml  WorkoutListPicker.xaml.cs
FWX/FWX/Views/Equipment/: BallEquipmentList.xaml  BallEquipmentList.xaml.cs  BandEquipmentList.xaml  BandEquipmentList.xaml.cs  BarbellEquipmentList.xaml  BarbellEquipmentList.xaml.cs  BodyweightEquipmentList.xaml  BodyweightEquipmentList.xaml.cs  CableEquipmentList.xaml  CableEquipmentList.xaml.cs  DumbbellEquipmentList.xaml  DumbbellEquipmentList.xaml.cs  KettlebellEquipmentList.xaml  KettlebellEquipmentList.xaml.cs  OtherEquipmentWorkouts.xaml  OtherEquipmentWorkouts.xaml.cs
FWX/FWX/Views/Muscle/: AbsMuscleList.xaml  AbsMuscleList.xaml.cs  ArmsMuscleList.xaml  ArmsMuscleList.xaml.cs  BackMuscleList.xaml  BackMuscleList.xaml.cs  ChestMuscleList.xaml  ChestMuscleList.xaml.cs  LegsMuscleList.xaml  LegsMuscleList.xaml.cs  OtherMuscleList.xaml  OtherMuscleList.xaml.cs  ShouldersMuscleList.xaml  ShouldersMuscleList.xaml.cs
